{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ServiceRegistryApplication<service-registry>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.service_registry.ServiceRegistryApplication",
            "projectName": "service-registry",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project.api_gateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AuthServiceApplication<auth-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project.auth_service.AuthServiceApplication",
            "projectName": "auth-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EventServiceApplication<event-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project.event_service.EventServiceApplication",
            "projectName": "event-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}